<!DOCTYPE html>
<html>

<head>
    <title>Employee Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 4px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 8px;
            border-bottom: 1px solid #dddddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .home-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            padding: 8px 20px;
            background-color: #4CAF50;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="btn-container">
            <button type="submit" class="btn">Logout</button>
        </div>
        <h2>Employee Data</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Salary</th>
                    <th>Address</th>
                </tr>
            </thead>
            <tbody>
                {% for employee in employees %}
                <tr>
                    <td>{{employee.employee}}</td>
                    <td>{{employee.salary}}</td>
                    <td>{{employee.address}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="home-link">
            <a href="{% url 'homepage' %}">Go to Home Page</a>
        </div>
    </div>
</body>

</html>